<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Goal.Seedwork.Infra.Crosscutting">
			<Version>0.0.2</Version>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Enrichers.Environment">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Enrichers.CorrelationId">
			<Version>3.0.1</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Exceptions">
			<Version>8.1.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Seq">
			<Version>5.1.1</Version>
		</PackageReference>
	</ItemGroup>

</Project>
