# goal.samples

./: .gitignore  Goal.Samples.sln  accounts.http  dev-certs.ps1  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.osx.yml  docker-compose.override.yml  docker-compose.windows.yml  docker-compose.yml  docker-up.sh  launchSettings.json  nuget.config
src/CQRS/Goal.Samples.CQRS.Application/: Goal.Samples.CQRS.Application.csproj
src/CQRS/Goal.Samples.CQRS.Application/Commands/: CommandHandlerBase.cs
src/CQRS/Goal.Samples.CQRS.Application/TypeAdapters/: AutoMapperAdapter.cs  AutoMapperAdapterFactory.cs
src/CQRS/Goal.Samples.CQRS.Infra.Data/: CqrsDbContext.cs  CqrsDbContextFactory.cs  CqrsUnitOfWork.cs  Goal.Samples.CQRS.Infra.Data.csproj  ICqrsUnitOfWork.cs  SampleDbContext.cs  SampleDbContextFactory.cs  add-migration.sh  script-migrations.sh  update-database.sh
src/CQRS/Goal.Samples.CQRS.Infra.Data.Query/: Goal.Samples.CQRS.Infra.Data.Query.csproj
src/CQRS/Goal.Samples.CQRS.Infra.Data.Query/Properties/: launchSettings.json
src/CQRS/Goal.Samples.CQRS.Infra.Data.SqlServer/: Goal.Samples.CQRS.Infra.Data.SqlServer.csproj  SqlServerCqrsDbContext.cs  SqlServerCqrsDbContextFactory.cs  SqlServerEventSourcingDbContext.cs  SqlServerEventSourcingDbContextFactory.cs  add-migration.sh  update-database.sh
src/CQRS/Goal.Samples.CQRS.Infra.Data/Configurations/: ApplicationConfiguration.cs  AuthorizationConfiguration.cs  CustomerConfiguration.cs  OperationConfiguration.cs  PermissionConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  StoredEventConfiguration.cs  UserConfiguration.cs
src/CQRS/Goal.Samples.CQRS.Infra.Data/EventSourcing/: EventSourcingDbContext.cs  EventSourcingDbContextFactory.cs  SqlEventStore.cs  StoredEvent.cs
src/CQRS/Goal.Samples.CQRS.Infra.Data/Repositories/: CustomerRepository.cs
src/Core/Goal.Samples.Core.Application/: Goal.Samples.Core.Application.csproj
src/Core/Goal.Samples.Core.Application/Commands/: CommandHandlerBase.cs
src/Core/Goal.Samples.Core.Application/TypeAdapters/: AutoMapperAdapter.cs  AutoMapperAdapterFactory.cs
src/Core/Goal.Samples.Core.Infra.Data/: CoreDbContext.cs  CoreUnitOfWork.cs  CqrsDbContext.cs  CqrsUnitOfWork.cs  Goal.Samples.Core.Infra.Data.csproj  ICqrsUnitOfWork.cs
src/Core/Goal.Samples.Core.Infra.Data.Query/: Goal.Samples.Core.Infra.Data.Query.csproj
src/Core/Goal.Samples.Core.Infra.Data.Query/Properties/: launchSettings.json
src/Core/Goal.Samples.Core.Infra.Data/Configurations/: CustomerConfiguration.cs  StoredEventConfiguration.cs
src/Core/Goal.Samples.Core.Infra.Data/EventSourcing/: EventSourcingDbContext.cs  SqlEventStore.cs  StoredEvent.cs
src/Core/Goal.Samples.Core.Infra.Data/Repositories/: CustomerRepository.cs
src/Core/Goal.Samples.Core.Infra.IoC/: Goal.Samples.Core.Infra.IoC.csproj
src/Core/Goal.Samples.Core.Infra.IoC/Extensions/: ApplicationBuilderExtensionMethods.cs  ServiceColletionExtensionMethods.cs
src/DDD/Goal.Samples.DDD.Api/: Dockerfile  Goal.Samples.DDD.Api.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Migrations.json  appsettings.json
src/DDD/Goal.Samples.DDD.Api/Controllers/: PeopleController.cs
src/DDD/Goal.Samples.DDD.Api/Extensions/: ServiceCollectionExtensions.cs
src/DDD/Goal.Samples.DDD.Api/Swagger/: ConfigureApiSwaggerOptions.cs
src/DDD/Goal.Samples.DDD.Application/: Goal.Samples.DDD.Application.csproj
src/DDD/Goal.Samples.DDD.Application.DTO/: Goal.Samples.DDD.Application.DTO.csproj
src/DDD/Goal.Samples.DDD.Application/People/: IPersonAppService.cs  PersonAppService.cs
src/DDD/Goal.Samples.DDD.Application/TypeAdapters/: AutoMapperAdapter.cs  AutoMapperAdapterFactory.cs
src/DDD/Goal.Samples.DDD.Infra.IoC/: ApplicationBuilderExtensionMethods.cs  Goal.Samples.DDD.Infra.IoC.csproj  ServiceColletionExtensionMethods.cs
src/Demo/Goal.Demo.Api/: Demo.db  Dockerfile  Goal.Demo.Api.csproj  Program.cs  Startup.cs
src/Demo/Goal.Demo.Api/Controllers/: PeopleController.cs
src/Demo/Goal.Demo.Api/Exceptions/: DomainViolationException.cs  NotFoundException.cs
src/Demo/Goal.Demo.Api/Extensions/: ServiceCollectionExtensions.cs
src/Demo/Goal.Demo.Api/Properties/: launchSettings.json
src/Demo/Goal.Demo.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Demo/Goal.Demo.Application/: Goal.Demo.Application.csproj
src/Demo/Goal.Demo.Application.DTO/: Goal.Demo.Application.DTO.csproj
src/Demo/Goal.Demo.Application/Adapters/: AutoMapperAdapter.cs  (+1 more)
src/Demo/Goal.Demo.Domain/: Goal.Demo.Domain.csproj
src/Demo/Goal.Demo.Infra.Data/: DemoContext.cs  DemoDesignTimeDbContextFactory.cs  DemoUnitOfWork.cs  Goal.Demo.Infra.Data.csproj  add-migration.sh  script-migrations.sh  update-database.sh
src/Demo/Goal.Demo.IoC/: ExtensionMethods.cs  Goal.Demo.IoC.csproj
src/Demo2/Goal.Demo2/: Dockerfile  Goal.Demo2.csproj  HostingExtensions.cs  Program.cs  appsettings.Migrations.json
src/Demo2/Goal.Demo2.Api/: Dockerfile  Goal.Demo2.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Migrations.json  appsettings.json
src/Demo2/Goal.Demo2.Domain/: Goal.Demo2.Domain.csproj
src/Demo2/Goal.Demo2.Dto/: Goal.Demo2.Dto.csproj
src/Demo2/Goal.Demo2.Infra.Crosscutting/: AppState.cs  AppUser.cs  Goal.Demo2.Infra.Crosscutting.csproj
src/Demo2/Goal.Demo2.Infra.Data/: Demo2Context.cs  Demo2DesignTimeDbContextFactory.cs  Demo2UnitOfWork.cs  Goal.Demo2.Infra.Data.csproj  IDemo2UnitOfWork.cs  add-migration.sh  script-migrations.sh  update-database.sh
src/Demo2/Goal.Demo2.Infra.Data.Query/: Goal.Demo2.Infra.Data.Query.csproj  RavenQueryRepository.cs
src/Demo2/Goal.Demo2.Model/: Goal.Demo2.Model.csproj
src/Goal.Samples.CQRS/Goal.Samples.CQRS.Api/: Dockerfile  Goal.Samples.CQRS.Api.csproj  HostingExtensions.cs  Program.cs
src/Goal.Samples.CQRS/Goal.Samples.CQRS.Application/: Goal.Samples.CQRS.Application.csproj
src/Goal.Samples.CQRS/Goal.Samples.CQRS.Domain/: Goal.Samples.CQRS.Domain.csproj
src/Goal.Samples.CQRS/Goal.Samples.CQRS.Infra.Crosscutting/: AppState.cs  AppUser.cs  Goal.Samples.Infra.Crosscutting.csproj
(+799 files in other folders)
