<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Goal.Seedwork.Application" Version="0.3.15" />
		<PackageReference Include="MassTransit" Version="8.0.16" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infra\Goal.Samples.Infra.Crosscutting\Goal.Samples.Infra.Crosscutting.csproj" />
		<ProjectReference Include="..\Goal.Samples.CQRS.Domain\Goal.Samples.CQRS.Domain.csproj" />
		<ProjectReference Include="..\Goal.Samples.CQRS.Infra.Data\Goal.Samples.CQRS.Infra.Data.csproj" />
		<ProjectReference Include="..\Goal.Samples.CQRS.Model\Goal.Samples.CQRS.Model.csproj" />
	</ItemGroup>

</Project>
