<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Goal.Seedwork.Infra.Data" Version="0.3.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infra\Goal.Samples.Infra.Crosscutting\Goal.Samples.Infra.Crosscutting.csproj" />
		<ProjectReference Include="..\Goal.Samples.Core.Domain\Goal.Samples.Core.Domain.csproj" />
	</ItemGroup>

</Project>
