<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Goal.Samples.Core.Application\Goal.Samples.Core.Application.csproj" />
		<ProjectReference Include="..\Goal.Samples.Core.Domain\Goal.Samples.Core.Domain.csproj" />
		<ProjectReference Include="..\Goal.Samples.Core.Infra.Data.Query\Goal.Samples.Core.Infra.Data.Query.csproj" />
		<ProjectReference Include="..\Goal.Samples.Core.Infra.Data.SqlServer\Goal.Samples.Core.Infra.Data.SqlServer.csproj" />
		<ProjectReference Include="..\Goal.Samples.Core.Infra.Data.MySql\Goal.Samples.Core.Infra.Data.MySql.csproj" />
		<ProjectReference Include="..\Goal.Samples.Core.Infra.Data.Npgsql\Goal.Samples.Core.Infra.Data.Npgsql.csproj" />
		<ProjectReference Include="..\Goal.Samples.Core.Infra.Data\Goal.Samples.Core.Infra.Data.csproj" />
		<ProjectReference Include="..\..\Infra\Goal.Samples.Infra.Crosscutting\Goal.Samples.Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="RavenDB.DependencyInjection" Version="4.0.2" />
		<PackageReference Include="Goal.Seedwork.Infra.Http" Version="0.3.15" />
	</ItemGroup>

</Project>
