<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f2746e36-9eba-4e11-8d44-c113e4ec5bf5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net6.0\Goal.Demo2.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net6.0\Goal.Demo2.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets">
			<Version>1.17.0</Version>
		</PackageReference>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
			<Version>10.0.1</Version>
		</PackageReference>
		<PackageReference Include="RavenDB.DependencyInjection">
			<Version>4.0.2</Version>
		</PackageReference>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
			<Version>11.0.0</Version>
		</PackageReference>
		<PackageReference Include="Goal.Seedwork.Application">
			<Version>0.0.10</Version>
		</PackageReference>
		<PackageReference Include="Goal.Seedwork.Infra.Http">
			<Version>0.0.10</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Goal.Demo2.Infra.Crosscutting\Goal.Demo2.Infra.Crosscutting.csproj" />
		<ProjectReference Include="..\Goal.Demo2.Infra.Data.Query\Goal.Demo2.Infra.Data.Query.csproj" />
		<ProjectReference Include="..\Goal.Demo2.Infra.Data\Goal.Demo2.Infra.Data.csproj" />
		<ProjectReference Include="..\Goal.Demo2.Model\Goal.Demo2.Model.csproj" />
	</ItemGroup>

</Project>
