<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infra\Goal.Samples.Infra.Data.Query\Goal.Samples.Infra.Data.Query.csproj" />
	  <ProjectReference Include="..\Goal.Samples.Core.Model\Goal.Samples.Core.Model.csproj" />
	</ItemGroup>
</Project>
