<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9cfc5a65-d14e-4361-8fe0-7629aee53e5d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net6.0\Goal.Demo.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net6.0\Goal.Demo.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
			<Version>11.0.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Enrichers.Environment">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Elasticsearch">
			<Version>8.4.1</Version>
		</PackageReference>
		<PackageReference Include="Goal.Infra.Crosscutting">
			<Version>0.2.3</Version>
		</PackageReference>
		<PackageReference Include="Goal.Infra.Http.Seedwork">
			<Version>0.2.3</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Goal.Demo.Application.DTO\Goal.Demo.Application.DTO.csproj" />
		<ProjectReference Include="..\Goal.Demo.Application\Goal.Demo.Application.csproj" />
		<ProjectReference Include="..\Goal.Demo.IoC\Goal.Demo.IoC.csproj" />
	</ItemGroup>

</Project>
