<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper">
			<Version>11.0.1</Version>
		</PackageReference>
		<PackageReference Include="Goal.Infra.Crosscutting">
			<Version>0.2.3</Version>
		</PackageReference>
		<PackageReference Include="Goal.Seedwork.Domain">
			<Version>0.1.18</Version>
		</PackageReference>
		<PackageReference Include="Goal.Seedwork.Application">
			<Version>0.1.18</Version>
		</PackageReference>
	</ItemGroup>

</Project>
