<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore">
			<Version>6.1.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Enrichers.Environment">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Enrichers.CorrelationId">
			<Version>3.0.1</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Exceptions">
			<Version>8.4.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Seq">
			<Version>5.2.2</Version>
		</PackageReference>
	</ItemGroup>

</Project>
