<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Goal.Samples.DDD.Application\Goal.Samples.DDD.Application.csproj" />
		<ProjectReference Include="..\Goal.Samples.DDD.Domain\Goal.Samples.DDD.Domain.csproj" />
		<ProjectReference Include="..\Goal.Samples.DDD.Infra.Data\Goal.Samples.DDD.Infra.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Goal.Seedwork.Infra.Http" Version="0.3.14" />
	</ItemGroup>

</Project>
