<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>6.0.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
			<Version>6.0.6</Version>
		</PackageReference>
		<PackageReference Include="NEST">
			<Version>7.17.4</Version>
		</PackageReference>
		<PackageReference Include="NEST.JsonNetSerializer">
			<Version>7.17.4</Version>
		</PackageReference>
		<PackageReference Include="Goal.Infra.Crosscutting">
			<Version>0.2.3</Version>
		</PackageReference>
		<PackageReference Include="Goal.Seedwork.Domain">
			<Version>0.0.10</Version>
		</PackageReference>
		<PackageReference Include="Goal.Application.Seedwork">
			<Version>0.2.3</Version>
		</PackageReference>
		<PackageReference Include="Goal.Seedwork.Infra.Data">
			<Version>0.0.10</Version>
		</PackageReference>
		<PackageReference Include="Goal.Seedwork.Infra.Http">
			<Version>0.0.10</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Demo2\Goal.Demo2.Infra.Data\Goal.Demo2.Infra.Data.csproj" />
		<ProjectReference Include="..\Goal.Demo.Application\Goal.Demo.Application.csproj" />
		<ProjectReference Include="..\Goal.Demo.Domain\Goal.Demo.Domain.csproj" />
		<ProjectReference Include="..\Goal.Demo.Infra.Data\Goal.Demo.Infra.Data.csproj" />
	</ItemGroup>

</Project>
