<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
		<PackageReference Include="NEST" Version="7.17.0" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.0" />
		<PackageReference Include="Goal.Infra.Crosscutting" Version="0.0.1" />
		<PackageReference Include="Goal.Domain.Seedwork" Version="0.0.1" />
		<PackageReference Include="Goal.Application.Seedwork" Version="0.0.1" />
		<PackageReference Include="Goal.Infra.Data.Seedwork" Version="0.0.1" />
		<PackageReference Include="Goal.Infra.Http.Seedwork" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Goal.Demo.Application\Goal.Demo.Application.csproj" />
		<ProjectReference Include="..\Goal.Demo.Domain\Goal.Demo.Domain.csproj" />
		<ProjectReference Include="..\Goal.Demo.Infra.Data\Goal.Demo.Infra.Data.csproj" />
	</ItemGroup>

</Project>
