<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Goal.Seedwork.Domain">
			<Version>0.2.1</Version>
		</PackageReference>
		<PackageReference Include="Goal.Seedwork.Infra.Data">
			<Version>0.2.1</Version>
		</PackageReference>
	</ItemGroup>

</Project>
