<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Goal.Domain.Seedwork" Version="0.0.1" />
		<PackageReference Include="Goal.Infra.Data.Seedwork" Version="0.0.1" />
	</ItemGroup>

</Project>
