<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>6.0.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design">
			<Version>1.1.6</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
			<Version>6.0.6</Version>
		</PackageReference>
		<PackageReference Include="Goal.Seedwork.Infra.Data">
			<Version>0.0.9</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Goal.Demo2.Domain\Goal.Demo2.Domain.csproj" />
		<ProjectReference Include="..\Goal.Demo2.Infra.Crosscutting\Goal.Demo2.Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\EventSourcingContext\" />
	</ItemGroup>
</Project>
